==19717== Memcheck, a memory error detector
==19717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19717== Command: ./dune build
==19717== 
dune: quickjs.c:5467: free_zero_refcount: Assertion `p->ref_count == 0' failed.
==19717== 
==19717== Process terminating with default action of signal 6 (SIGABRT)
==19717==    at 0x4A31B2C: __pthread_kill_implementation (pthread_kill.c:44)
==19717==    by 0x4A31B2C: __pthread_kill_internal (pthread_kill.c:78)
==19717==    by 0x4A31B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==19717==    by 0x49D827D: raise (raise.c:26)
==19717==    by 0x49BB8FE: abort (abort.c:79)
==19717==    by 0x49BB81A: __assert_fail_base.cold (assert.c:96)
==19717==    by 0x49CE516: __assert_fail (assert.c:105)
==19717==    by 0x57AF1A: __JS_FreeValueRT (in /home/robert/Code/Dune/dune)
==19717==    by 0x47AC8C: dune.qjs.bindings.context.JsContext.global() (context.d:46)
==19717==    by 0x44048D: dune.parser.parseRoute(immutable(char)[]) (parser.d:126)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== HEAP SUMMARY:
==19717==     in use at exit: 122,513 bytes in 853 blocks
==19717==   total heap usage: 1,670 allocs, 817 frees, 243,221 bytes allocated
==19717== 
==19717== 32 bytes in 1 blocks are possibly lost in loss record 53 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x6AE8D3: core.internal.gc.impl.conservative.gc.initialize() (in /home/robert/Code/Dune/dune)
==19717==    by 0x6AC6A8: core.gc.registry.createGCInstance(immutable(char)[]) (in /home/robert/Code/Dune/dune)
==19717==    by 0x69DC0E: gc_init_nothrow (in /home/robert/Code/Dune/dune)
==19717==    by 0x65BBD7: core.internal.gc.impl.proto.gc.ProtoGC.qalloc(ulong, uint, scope const(TypeInfo)) (in /home/robert/Code/Dune/dune)
==19717==    by 0x6228D2: gc_qalloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x628350: _d_assocarrayliteralTX (in /home/robert/Code/Dune/dune)
==19717==    by 0x572F81: html.entities._sharedStaticCtor_L74_C1() (entities.d-mixin-75:75)
==19717==    by 0x572FBC: html.entities.__modsharedctor() (in /home/robert/Code/Dune/dune)
==19717==    by 0x661746: rt.minfo.runModuleFuncs!(rt.minfo.ModuleGroup.runCtors().__lambda2).runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) (in /home/robert/Code/Dune/dune)
==19717==    by 0x66138F: rt.minfo.ModuleGroup.runCtors() (in /home/robert/Code/Dune/dune)
==19717==    by 0x661645: rt.minfo.rt_moduleCtor().__foreachbody1(ref rt.sections_elf_shared.DSO) (in /home/robert/Code/Dune/dune)
==19717== 
==19717== 32 bytes in 1 blocks are possibly lost in loss record 54 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E115: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5DD7: JS_InstantiateFunctionListItem2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59B899: JS_AutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5892CC: JS_GetPropertyInternal (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5A9F: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 32 bytes in 1 blocks are possibly lost in loss record 55 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E115: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F58E6: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9905: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717== 
==19717== 72 bytes in 1 blocks are possibly lost in loss record 162 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E0E5: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F983C: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717==    by 0x40708C: app.parseArgs(app.DuneArgs) (app.d:24)
==19717== 
==19717== 72 bytes in 1 blocks are possibly lost in loss record 163 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E0E5: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5DD7: JS_InstantiateFunctionListItem2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59B899: JS_AutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5892CC: JS_GetPropertyInternal (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5A9F: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 72 bytes in 1 blocks are possibly lost in loss record 164 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E0E5: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F98CF: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 72 bytes in 1 blocks are possibly lost in loss record 165 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E0E5: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F58E6: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9905: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717== 
==19717== 88 bytes in 1 blocks are possibly lost in loss record 170 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F6130: JS_NewContextRaw (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CA9: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717==    by 0x40708C: app.parseArgs(app.DuneArgs) (app.d:24)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 180 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5F94: JS_NewContextRaw (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CA9: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 181 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F85D6: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 182 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59B65E: js_clone_shape (in /home/robert/Code/Dune/dune)
==19717==    by 0x59B783: js_shape_prepare_update (in /home/robert/Code/Dune/dune)
==19717==    by 0x58B371: JS_DefineProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5DA280: js_object_seal (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F86CC: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 183 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8997: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 184 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8C40: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 185 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D8F0: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9905: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 186 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9A3F: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 187 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7AEF: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 96 bytes in 1 blocks are possibly lost in loss record 188 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59CEC5: js_new_shape2.constprop.0 (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E3FF: JS_NewObjectProtoClass (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7BB0: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717==    by 0x41A81C: std.sumtype.match!(app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).match!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).match(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d:1649)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 189 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B9149: JS_SetConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8844: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 190 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B9149: JS_SetConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F891E: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 191 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F891E: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 192 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8E25: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 193 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F928A: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 194 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F763D: JS_AddIntrinsicProxy (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D27: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 195 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B9149: JS_SetConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7B7D: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 104 bytes in 1 blocks are possibly lost in loss record 196 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7C30: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 197 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F88AA: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 198 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F6877: JS_AddIntrinsicRegExp (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CFC: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 199 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B9149: JS_SetConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F78A5: JS_AddIntrinsicMapSet (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D2F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 200 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9740: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 201 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F99FC: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 112 bytes in 1 blocks are possibly lost in loss record 202 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F81E3: JS_AddIntrinsicBigInt (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D47: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 217 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8EEB: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 218 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9019: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 219 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F925B: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 220 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CC5: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 221 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7826: JS_AddIntrinsicMapSet (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D2F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 222 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F78A5: JS_AddIntrinsicMapSet (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D2F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 223 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9762: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 224 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9905: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 225 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7AD6: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 144 bytes in 1 blocks are possibly lost in loss record 226 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7D36: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 160 bytes in 5 blocks are possibly lost in loss record 228 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E115: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F58E6: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717== 
==19717== 200 bytes in 1 blocks are possibly lost in loss record 230 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8A6A: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 200 bytes in 1 blocks are possibly lost in loss record 231 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8D5D: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 232 bytes in 1 blocks are possibly lost in loss record 239 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F87C1: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 232 bytes in 1 blocks are possibly lost in loss record 240 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x58995E: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F59CC: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F87DE: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 232 bytes in 1 blocks are possibly lost in loss record 241 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8B7C: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717== 
==19717== 232 bytes in 1 blocks are possibly lost in loss record 242 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B9149: JS_SetConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72F8: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7AD6: JS_AddIntrinsicPromise (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D3F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 344 bytes in 1 blocks are possibly lost in loss record 259 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5B0F: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8D78: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717== 
==19717== 344 bytes in 1 blocks are possibly lost in loss record 260 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9111: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 344 bytes in 1 blocks are possibly lost in loss record 261 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F67F4: JS_AddIntrinsicRegExp (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CFC: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 344 bytes in 1 blocks are possibly lost in loss record 262 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D47: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 360 bytes in 5 blocks are possibly lost in loss record 264 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E0E5: JS_NewObjectFromShape (in /home/robert/Code/Dune/dune)
==19717==    by 0x5B7707: JS_NewCFunction3 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F58E6: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717==    by 0x41AA73: app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build) (app.d:28)
==19717==    by 0x41A91C: std.sumtype.matchImpl!(1, app.parseArgs(app.DuneArgs).__lambda2(app.NoValue), app.parseArgs(app.DuneArgs).__lambda3(dune.parser.Init), app.parseArgs(app.DuneArgs).__lambda4(dune.parser.Start), app.parseArgs(app.DuneArgs).__lambda5(dune.parser.Build), app.parseArgs(app.DuneArgs).__lambda6(dune.parser.Preview)).matchImpl!(std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType).matchImpl(ref std.sumtype.SumType!(app.NoValue, dune.parser.Init, dune.parser.Start, dune.parser.Build, dune.parser.Preview).SumType) (sumtype.d-mixin-2012:2012)
==19717== 
==19717== 416 bytes in 1 blocks are possibly lost in loss record 266 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F87A0: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 416 bytes in 1 blocks are possibly lost in loss record 267 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9BC0: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 464 bytes in 2 blocks are possibly lost in loss record 270 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7826: JS_AddIntrinsicMapSet (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D2F: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 656 bytes in 1 blocks are possibly lost in loss record 279 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F89EB: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 656 bytes in 1 blocks are possibly lost in loss record 280 of 310
==19717==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576E06: js_def_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x58F874: js_malloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D93D: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== 672 bytes in 1 blocks are possibly lost in loss record 282 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59D8F0: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9864: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 824 bytes in 1 blocks are possibly lost in loss record 286 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F8F0C: JS_AddIntrinsicBaseObjects (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CBD: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 824 bytes in 1 blocks are possibly lost in loss record 287 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59E043: JS_DefineAutoInitProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F5837: JS_SetPropertyFunctionList (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F7F16: JS_AddIntrinsicDate (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9CC5: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717==    by 0x43AF2E: dune.args.build.buildFn(dune.parser.Build) (build.d:26)
==19717== 
==19717== 824 bytes in 1 blocks are possibly lost in loss record 288 of 310
==19717==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19717==    by 0x576EAA: js_def_realloc (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DA92: resize_properties (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DCF0: add_shape_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x59DDAF: add_property (in /home/robert/Code/Dune/dune)
==19717==    by 0x589A39: JS_CreateProperty (in /home/robert/Code/Dune/dune)
==19717==    by 0x58BE69: JS_DefinePropertyValue (in /home/robert/Code/Dune/dune)
==19717==    by 0x5C72CD: JS_NewGlobalCConstructor2 (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9740: JS_AddIntrinsicTypedArrays (in /home/robert/Code/Dune/dune)
==19717==    by 0x5F9D37: JS_NewContext (in /home/robert/Code/Dune/dune)
==19717==    by 0x47ABCB: dune.qjs.bindings.context.JsContext.this(dune.qjs.bindings.runtime.JsRuntime*, int) (context.d:18)
==19717==    by 0x440353: dune.parser.parseRoute(immutable(char)[]) (parser.d:116)
==19717== 
==19717== LEAK SUMMARY:
==19717==    definitely lost: 0 bytes in 0 blocks
==19717==    indirectly lost: 0 bytes in 0 blocks
==19717==      possibly lost: 13,256 bytes in 71 blocks
==19717==    still reachable: 109,257 bytes in 782 blocks
==19717==         suppressed: 0 bytes in 0 blocks
==19717== Reachable blocks (those to which a pointer was found) are not shown.
==19717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19717== 
==19717== For lists of detected and suppressed errors, rerun with: -s
==19717== ERROR SUMMARY: 62 errors from 62 contexts (suppressed: 0 from 0)
